# Flask secret used for sessions
SECRET_KEY=

# JWT secret used to sign tokens
JWT_SECRET_KEY=

# Pepper used for password hashing (do NOT put actual pepper here)
PEPPER=

# Database connection
DATABASE_URL=sqlite:///database.db